database.json (before)
{
    "users": [
        {
            "_id": "ID",
            "fullName": "String",
            "email": "String",
            "password": "String",
            "avatar": {
                "_id": "ID",
                "avatarUrl": "String"
            },
            "address": "String",
            "phoneNumber": "String",
            "birth": "Date",
            "points": "Number",
            "username": "bui-the-anh",
            "role": "user|admin|collaborators",
            "status": "active|block|verify",
            "userType": "basic|premium",
            "socialType": "system|facebook|github|google"
        }
    ],
    "notifications": [
        {
            "_id": "ID",
            "title": "String",
            "isRead": "Boolean",
            "url": "String",
            "sender": "userId",
            "sendTo": "ID",
            "createAt": "",
            "type": "system|user"
        }
    ],
    "course": [
        {
            "title": "String",
            "description": "String",
            "avatar": {
                "_id": "ID",
                "avatarUrl": "String"
            },
            "videoUrl": "String",
            "rate": [
                {
                    "userId": "ID",
                    "star": "Number"
                }
            ],
            "slug": "html-css",
            "willLeans": [
                {
                    "_id": "ID",
                    "content": "String"
                }
            ],
            "categoryId": "Number",
            "registerBy": [
                "userId"
            ],
            "userId": "ID"
        }
    ],
    "posts": [
        {
            "_id": "ID",
            "title": "String",
            "content": "",
            "views": "Number",
            "isDraft": "Boolean",
            "slug": "bui-the-anh",
            "isApprove": "Boolean",
            "createBy": "ID",
            "likes": [],
            "dislike": [],
            "tags": [
                "listTagId"
            ]
        }
    ],
    "questions": [
        {
            "_id": "ID",
            "title": "String",
            "content": "String",
            "views": "Number",
            "slug": "bui-the-anh",
            "createBy": "ID",
            "likes": [],
            "dislike": [],
            "tags": [
                "listTagId"
            ],
            "confirmAnswers": [
                "listUserId"
            ]
        }
    ],
    "comments": [
        {
            "_id": "ID",
            "content": "zz",
            "likes": [],
            "dislike": [],
            "parentId" : "",
            "createBy": "fysaofyoisdyf",
            "postOrQuestionId": "ID"
        }
    ],
    "follows": [
        {
            "followingId": "anh hai",
            "userId": "theanh"
        }
    ],
    "pictures": {
        "_id": "ID",
        "photo": {
            "_id": "string",
            "photoUrl": "string"
        },
        "createBy": "req.userId",
        "socialType": "drive"
    },
    "tags": {
        "_id": "ID",
        "name": "String",
        "avatar": {
            "_id": "ID",
            "avatarUrl": "String"
        },
        "driveId": "String"
    }
}

database.json (after)
{
    "users": [
        {
            "_id": "ID",
            "fullName": "String",
            "email": "String",
            "password": "String",
            "avatar": {
                "_id": "ID",
                "avatarUrl": "String"
            },
            "address": "String",
            "phoneNumber": "String",
            "birth": "Date",
            "points": "Number",
            "username": "bui-the-anh",
            "role": "user|admin|collaborators",
            "status": "active|block|verify",
            "userType": "basic|premium",
            "socialType": "system|facebook|github|google"
        }
    ],
    "notifications": [
        {
            "_id": "ID",
            "title": "String",
            "isRead": "Boolean",
            "url": "String",
            "sender": "userId",
            "sendTo": "ID",
            "createAt": "",
            "type": "system|user"
        }
    ],
    "course": [
        {
            "title": "String",
            "description": "String",
            "avatar": {
                "_id": "ID",
                "avatarUrl": "String"
            },
            "videoUrl": "String",
            "rate": [
                {
                    "userId": "ID",
                    "star": "Number"
                }
            ],
            "slug": "html-css",
            "willLeans": [
                {
                    "_id": "ID",
                    "content": "String"
                }
            ],
            "categoryId": "Number",
            "registerBy": [
                "userId"
            ],
            "userId": "ID"
        }
    ],
    "posts": [
        {
            "_id": "ID",
            "title": "String",
            "content": "",
            "views": "Number",
            "isDraft": "Boolean",
            "slug": "bui-the-anh",
            "isApprove": "Boolean",
            "createBy": "ID",
            "likes": [],
            "dislike": [],
            "tags": [
                "listTagId"
            ]
        }
    ],
    "questions": [
        {
            "_id": "ID",
            "title": "String",
            "content": "String",
            "views": "Number",
            "slug": "bui-the-anh",
            "createBy": "ID",
            "likes": [],
            "dislike": [],
            "tags": [
                "listTagId"
            ],
            "confirmAnswers": [
                "listUserId"
            ]
        }
    ],
    "comments": [
        {
            "_id": "ID",
            "content": "zz",
            "likes": [],
            "dislike": [],
            "parentId" : "",
            "createBy": "fysaofyoisdyf",
            "postOrQuestionId": "ID"
        }
    ],
    "follows": [
        {
            "followingId": "anh hai",
            "userId": "theanh"
        }
    ],
    "pictures": {
        "_id": "ID",
        "photo": {
            "_id": "string",
            "photoUrl": "string"
        },
        "createBy": "req.userId",
        "socialType": "drive"
    },
    "tags": {
        "_id": "ID",
        "name": "String",
        "avatar": {
            "_id": "ID",
            "avatarUrl": "String"
        },
        "driveId": "String"
    },
    "exercise-layout": {
        "_id": "ID",
        "title": "String",
        "content": "String",
        "userId": "userId",
        "price": "Number",
        "rate": [2,3,5],
        "linkFigma": "String"
    },
    "exercise-javascript": {
        "courseName": "Javascript",
        "isPass": false,
        "content": "Tinh tong 2 so A va B, cho A = 10, B = 20, hay in ra man hinh C la tong cua A va B",
        "result": "30",
        "time": "90",
        "userId": "ID"
    }

}

database.json (diff)
@@ -130,5 +130,23 @@
             "avatarUrl": "String"
         },
         "driveId": "String"
+    },
+    "exercise-layout": {
+        "_id": "ID",
+        "title": "String",
+        "content": "String",
+        "userId": "userId",
+        "price": "Number",
+        "rate": [2,3,5],
+        "linkFigma": "String"
+    },
+    "exercise-javascript": {
+        "courseName": "Javascript",
+        "isPass": false,
+        "content": "Tinh tong 2 so A va B, cho A = 10, B = 20, hay in ra man hinh C la tong cua A va B",
+        "result": "30",
+        "time": "90",
+        "userId": "ID"
     }
+
 }
