documentAPI.json (before)
// api follow cần token để xác thực

// follow
POST: "https://devstar-api.herokuapp.com/api/follow/:username"
res = {
    "message": [],
    "status": true,
}

// unfollow
DELETE: "https://devstar-api.herokuapp.com/api/follow/:username"
res = {
    "message": [],
    "status": true,
}
--------------------------------------------------------------------------------------------------------
// Question

// get list question
GET: "https://devstar-api.herokuapp.com/api/question"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "615c6f5e12837c07d0350f32",
                "likes": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "dislike": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "comfirmAnswers": [],
                "tags": [
                    {
                        "_id": "6159e1356c0534303c2ba360",
                        "name": "ReactJS"
                    }
                ],
                "title": "Cau hoi so 5",
                "content": "Day la noi dung 5",
                "views": 10,
                "slug": "cau_hoi_1",
                "createBy": {
                    "_id": "614ee1a8141ae93af8ad5202",
                    "fullname": "Nguyen A"
                },
                "createdAt": "2021-10-05T15:29:34.950Z",
                "updatedAt": "2021-10-05T16:08:01.598Z"
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 1
            }
        }
    }
}

//get detail question
GET: "https://devstar-api.herokuapp.com/api/question/:questionId"
res = {
    "message": [],
    "status": true,
    "data": {
        "likes": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "dislike": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "comfirmAnswers": [],
        "tags": [
            {
                "_id": "6159e1356c0534303c2ba360",
                "name": "ReactJS"
            }
        ],
        "_id": "615c6f5e12837c07d0350f32",
        "title": "Cau hoi so 5",
        "content": "Day la noi dung 5",
        "views": 10,
        "slug": "cau_hoi_1",
        "createBy": {
            "_id": "614ee1a8141ae93af8ad5202",
            "fullname": "Nguyen A"
        },
        "createdAt": "2021-10-05T15:29:34.950Z",
        "updatedAt": "2021-10-05T16:08:01.598Z",
        "__v": 0
    }
}

// create question (token)
POST: "https://devstar-api.herokuapp.com/api/question"
"( requiry: title, content, tags )"

req = {
    "title": "Cau hoi so 6",
    "content": "Day la noi dung 6",
    "views": 10,
    "slug": "cau_hoi_1",
    "likes": ["614eda623970d700162ae698", "614e21071932800016a2056d"],
    "dislike": ["614eda623970d700162ae698", "614e21071932800016a2056d"],
    "tags": ["6159e1356c0534303c2ba360"]
}
res = {
    "message": [],
    "status": true,
    "data": {
        "likes": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "dislike": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "comfirmAnswers": [],
        "tags": [
            "6159e1356c0534303c2ba360"
        ],
        "_id": "615db11b17f479209c7d0967",
        "title": "Cau hoi so 6",
        "content": "Day la noi dung 6",
        "views": 10,
        "slug": "cau_hoi_1",
        "createBy": "614ee1a8141ae93af8ad5202",
        "createdAt": "2021-10-06T14:22:19.256Z",
        "updatedAt": "2021-10-06T14:22:19.256Z",
        "__v": 0
    }
}

//update question (token)
PUT: "https://devstar-api.herokuapp.com/api/question/615c6f5e12837c07d0350f32"
"( requiry: title, content, tags )"
req = {
    "likes": [
        "614eda623970d700162ae698",
        "614e21071932800016a2056d"
    ],
    "dislike": [
        "614eda623970d700162ae698",
        "614e21071932800016a2056d"
    ],
    "comfirmAnswers": [],
    "tags": [
        {
            "_id": "6159e1356c0534303c2ba360",
            "name": "ReactJS"
        }
    ],
    "_id": "615c6f5e12837c07d0350f32",
    "title": "Cau hoi so 55",
    "content": "Day la noi dung 55",
    "views": 10,
    "slug": "cau_hoi_1",
    "createBy": {
        "_id": "614ee1a8141ae93af8ad5202",
        "fullname": "Nguyen A"
    },
    "createdAt": "2021-10-05T15:29:34.950Z",
    "updatedAt": "2021-10-05T16:08:01.598Z",
    "__v": 0
}
res = {
    "message": [],
    "status": true
}

//delete question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/615c58aecc59660538962ca0"
res = {
    "message": [],
    "status": true
}

// like question (token)
POST: "https://devstar-api.herokuapp.com/api/question/:questionId/like"

// remove like question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/:questionId/deletelike"

// dislike question (token)
POST: "https://devstar-api.herokuapp.com/api/question/:questionId/dislike"

// remove dislike question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/:questionId/delete-dislike"

// get list question theo tag
GET: "https://devstar-api.herokuapp.com/api/question/tag/:tagId"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "61604fd610b6a540b8875575",
                "likes": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "dislike": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "comfirmAnswers": [],
                "tags": [
                    "6159e1356c0534303c2ba360"
                ],
                "title": "Cau hoi ve React",
                "content": "Day la noi dung REact",
                "views": 10,
                "slug": "cau_hoi_1",
                "createBy": "614ee1a8141ae93af8ad5202",
                "createdAt": "2021-10-08T14:04:06.075Z",
                "updatedAt": "2021-10-08T14:04:06.075Z",
                "__v": 0
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 2
            }
        }
    }
}

// luu vao bookmark (token)
POST: "https://devstar-api.herokuapp.com/api/question/bookmark/:idQuestion"

// xoa khoi bookmark (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/bookmark/:idQuestion"

// get list bookmark (token)
GET: "https://devstar-api.herokuapp.com/api/question/listbookmark"

--------------------------------------------------------------------------------------------------------

- Upload image (token)

//get list image
GET: "https://devstar-api.herokuapp.com/api/picture/"
res ={
    "message": [],
    "status": true,
    "data": [
        {
            "photo": {
                "id": "10R5Qd4__hqhib18zPMV3dyOnGSxx7wkK",
                "photoUrl": "https://drive.google.com/uc?id=10R5Qd4__hqhib18zPMV3dyOnGSxx7wkK&export=download"
            },
            "_id": "6165ae91a56765227c1b550c",
            "createBy": "614ee1a8141ae93af8ad5202",
            "createdAt": "2021-10-12T15:49:37.460Z",
            "updatedAt": "2021-10-12T15:49:37.460Z",
            "__v": 0
        }
    ]
}

//create upload image (upload by formdata)
POST: "https://devstar-api.herokuapp.com/api/picture/"
req: (form-data)
    KEY: image
    VALUE: File 

res = {
    "message": [],
    "status": true,
    "data": {
        "_id": "6166f00c6cf7e413687e001d",
        "photo": {
            "id": "1uleP4iuE9TRbUA9ve-A05Q5W_S7h4zaL",
            "photoUrl": "https://drive.google.com/uc?id=1uleP4iuE9TRbUA9ve-A05Q5W_S7h4zaL&export=download"
        },
        "createBy": "614ee1a8141ae93af8ad5202",
        "createdAt": "2021-10-13T14:41:16.013Z",
        "updatedAt": "2021-10-13T14:41:16.013Z",
        "__v": 0
    }
}

//delete image 
DELETE: "https://devstar-api.herokuapp.com/api/picture/:pictureId"
res = {
    "message": [],
    "status": true
}
 

--------------------------------------------------------------
// bài viết
GET
Danh sách mới nhất :  "https://devstar-api.herokuapp.com/api/post/newest";

GET : API này cần gửi token để biết user này đang theo dõi ai, nghĩa là phải đăng nhập
Đang theo dõi : "https://devstar-api.herokuapp.com/api/post/following";

GET : 
Bookmark của tôi : "https://devstar-api.herokuapp.com/api/post/bookmark"

GET : 
Trending : "https://devstar-api.herokuapp.com/api/post/trending";

GET : 
chi tiết bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId";

POST : 
Tạo bài viết : "https://devstar-api.herokuapp.com/api/post";
request cần có : {
    "title" : "tiêu đề bài viết",
    "tags" : ["tên của tag"],
    "content" : "nội dung bài viết",
    "isDraft" : "Giá trị là boolean nếu là true thì lưu là nháp , còn false thì chấp nhận gửi công khai"
}

GET 
Get dữ liệu của bài viết để sửa : "https://devstar-api.herokuapp.com/api/post/edit/:shortId";

PUT :
Sửa bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId";

request cần có : {
    "title" : "tiêu đề bài viết",
    "tags" : ["tên của tag"],
    "content" : "nội dung bài viết",
    "isDraft" : "Giá trị là boolean nếu là true thì lưu là nháp , còn false thì chấp nhận gửi công khai"
}

DELETE : cần token
Xóa bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId";

POST
like bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId/like";

DELETE :
dislike bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId/dislike";

POST :
bookmark một bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId/bookmark";

GET : (yêu cầu token,role : admin,collaborators)
danh sách các bài viết chưa được duyệt : "https://devstar-api.herokuapp.com/api/post/publish/list";

PUT : (yêu cầu token,role : admin,collaborators)
chấp nhận duyệt bài viết này : "https://devstar-api.herokuapp.com/api/post/publish/:shortId";

DELETE : (yêu cầu token,role : admin,collaborators)
không chấp nhận duyệt bài viết này : "https://devstar-api.herokuapp.com/api/post/unpublish/:shortId";

--------------------------------------------
comment API 

GET : 
lấy toàn bộ comment : "https://devstar-api.herokuapp.com/api/comment/:postOrQuestionId";

POST : (yêu cầu có token)
tạo mới comment : "https://devstar-api.herokuapp.com/api/comment/";
request cần có : {
    "content" : "Chán như con dán hahaha nhỉ",
    "postOrQuestionId" : "kSP2IbyJU",chính là shortId của bài viết hoặc question
    // "parentId" : "6161730262986c3cc4bb1c03"
}

PUT : (yêu cầu có token)
sửa một comment : "https://devstar-api.herokuapp.com/api/comment/:commentId";
request cần có : {
    "content" : "Chán như con dán hahaha nhỉ"
}

DELETE : (yêu cầu có token)
xóa một comment : "https://devstar-api.herokuapp.com/api/comment/:commentId";

PUT : (yêu cầu có token)
like comment : "https://devstar-api.herokuapp.com/api/comment/:commentId/like";

DELETE : (yêu cầu có token)
dislike comment : "https://devstar-api.herokuapp.com/api/comment/:commentId/dislike";

__________________________________________________________________
GET : 
get data user : "https://devstar-api.herokuapp.com/api/user/:username/";
GET : 
bài viết của tôi : "https://devstar-api.herokuapp.com/api/user/:username/post";
GET : 
người theo dõi tôi : "https://devstar-api.herokuapp.com/api/user/:username/follower";
GET : 
người tôi đang theo dõi : "https://devstar-api.herokuapp.com/api/user/:username/following";
GET : 
Các bài viết bookmark của tôi : "https://devstar-api.herokuapp.com/api/user/:username/bookmark/post";


------------------------------------------------------------------------------------
exercise-layout

- getAll:
    GET: "https://devstar-api.herokuapp.com/api/exercise-layout"
    res = {
        "message": [],
        "status": true,
        "data": {
            "models": [
                {
                    "_id": "6172d76854216d2274f41f99",
                    "title": "Web 2",
                    "content": "COntent 2",
                    "price": 0,
                    "rate": 4,
                    "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1",
                    "createBy": {
                        "_id": "614ee1a8141ae93af8ad5202",
                        "avatar": {
                            "_id": "",
                            "avatarUrl": ""
                        },
                        "fullname": "Nguyen A"
                    },
                    "createdAt": "2021-10-22T15:23:20.288Z",
                    "updatedAt": "2021-10-22T16:51:09.939Z"
                },
            ],
            "metaData": {
                "pagination": {
                    "perPage": 5,
                    "totalPage": 1,
                    "currentPage": 1,
                    "countDocuments": 3
                }
            }
        }
    }

- detail:
    GET: "https://devstar-api.herokuapp.com/api/exercise-layout/:idExercise"
    res = {
        "message": [],
        "status": true,
        "data": {
            "_id": "6172d76854216d2274f41f99",
            "title": "Web 222",
            "content": "COntent 222",
            "price": 0,
            "rate": 2.5,
            "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1",
            "createBy": {
                "avatar": {
                    "_id": "",
                    "avatarUrl": ""
                },
                "_id": "614ee1a8141ae93af8ad5202",
                "fullname": "Nguyen A"
            },
            "createdAt": "2021-10-22T15:23:20.288Z",
            "updatedAt": "2021-10-29T13:49:28.520Z"
        }
    }

- create: (token)
    POST: "https://devstar-api.herokuapp.com/api/exercise-layout" 
    req = {
        "title": "Web 4",
        "content": "COntent 2",
        "price": 0,
        "rate": [
            {
                "_id": "6172ebc2996e1f2e38de9914",
                "idUser": "6165a8c37df3ff3150865cc8",
                "point": 2
            },
            {
                "_id": "6172ebfd996e1f2e38de9923",
                "idUser": "614ee1a8141ae93af8ad5202",
                "point": 2
            }
        ],
        "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1"
    }

- update: (token)
    PUT: "https://devstar-api.herokuapp.com/api/exercise-layout/:idExercise"
    req = {
        "_id": "6172d76854216d2274f41f99",
        "title": "Web 222",
        "content": "COntent 222",
        "price": 0,
        "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1"
    }

- remove: (token)
    DELETE: "https://devstar-api.herokuapp.com/api/exercise-layout/:idExercise"

- rate: (token)
    POST: "localhost:4000/api/exercise-layout/rate/6172d76854216d2274f41f99"
    req = {
        "point": 0
    }

---------------------------------------------------------------------------------------

- challenge categories

- getAll
GET: "localhost:4000/api/challenge-categories"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "618013dbed3e213710c9c94a",
                "title": "Hoc thiet ke giao dien don gian",
                "descriptions": "Giup ban ren luyen cac ky nang code Html, Css",
                "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU",
                "createdAt": "2021-11-01T16:20:43.951Z",
                "updatedAt": "2021-11-01T16:20:43.951Z"
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 2
            }
        }
    }
}

- detail 
GET: "localhost:4000/api/challenge-categories/:challengeCateId"
res = {
    "message": [],
    "status": true,
    "data": {
        "_id": "618013dbed3e213710c9c94a",
        "title": "Hoc thiet ke giao dien don gian",
        "descriptions": "Giup ban ren luyen cac ky nang code Html, Css",
        "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU",
        "createdAt": "2021-11-01T16:20:43.951Z",
        "updatedAt": "2021-11-01T16:20:43.951Z",
        "__v": 0
    }
}

- create
POST: "localhost:4000/api/challenge-categories"
req = {
    "title": "Hoc thiet ke giao dien don gian 2",
    "descriptions": "Giup ban ren luyen cac ky nang code Html, Css 2",
    "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU"
}

- update
PUT: "localhost:4000/api/challenge-categories/:challengeCateId"
req = {
    "_id": "618013dbed3e213710c9c94a",
    "title": "Hoc thiet ke giao dien don gian 3",
    "descriptions": "Giup ban ren luyen cac ky nang code Html, Css 3",
    "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU"
}

- delete
DELETE: "localhost:4000/api/challenge-categories/:challengeCateId"
res = {
    "message": [],
    "status": true
}

documentAPI.json (after)
// api follow cần token để xác thực

// follow
POST: "https://devstar-api.herokuapp.com/api/follow/:username"
res = {
    "message": [],
    "status": true,
}

// unfollow
DELETE: "https://devstar-api.herokuapp.com/api/follow/:username"
res = {
    "message": [],
    "status": true,
}
--------------------------------------------------------------------------------------------------------
// Question

// get list question
GET: "https://devstar-api.herokuapp.com/api/question"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "615c6f5e12837c07d0350f32",
                "likes": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "dislike": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "comfirmAnswers": [],
                "tags": [
                    {
                        "_id": "6159e1356c0534303c2ba360",
                        "name": "ReactJS"
                    }
                ],
                "title": "Cau hoi so 5",
                "content": "Day la noi dung 5",
                "views": 10,
                "slug": "cau_hoi_1",
                "createBy": {
                    "_id": "614ee1a8141ae93af8ad5202",
                    "fullname": "Nguyen A"
                },
                "createdAt": "2021-10-05T15:29:34.950Z",
                "updatedAt": "2021-10-05T16:08:01.598Z"
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 1
            }
        }
    }
}

//get detail question
GET: "https://devstar-api.herokuapp.com/api/question/:questionId"
res = {
    "message": [],
    "status": true,
    "data": {
        "likes": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "dislike": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "comfirmAnswers": [],
        "tags": [
            {
                "_id": "6159e1356c0534303c2ba360",
                "name": "ReactJS"
            }
        ],
        "_id": "615c6f5e12837c07d0350f32",
        "title": "Cau hoi so 5",
        "content": "Day la noi dung 5",
        "views": 10,
        "slug": "cau_hoi_1",
        "createBy": {
            "_id": "614ee1a8141ae93af8ad5202",
            "fullname": "Nguyen A"
        },
        "createdAt": "2021-10-05T15:29:34.950Z",
        "updatedAt": "2021-10-05T16:08:01.598Z",
        "__v": 0
    }
}

// create question (token)
POST: "https://devstar-api.herokuapp.com/api/question"
"( requiry: title, content, tags )"

req = {
    "title": "Cau hoi so 6",
    "content": "Day la noi dung 6",
    "views": 10,
    "slug": "cau_hoi_1",
    "likes": ["614eda623970d700162ae698", "614e21071932800016a2056d"],
    "dislike": ["614eda623970d700162ae698", "614e21071932800016a2056d"],
    "tags": ["6159e1356c0534303c2ba360"]
}
res = {
    "message": [],
    "status": true,
    "data": {
        "likes": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "dislike": [
            "614eda623970d700162ae698",
            "614e21071932800016a2056d"
        ],
        "comfirmAnswers": [],
        "tags": [
            "6159e1356c0534303c2ba360"
        ],
        "_id": "615db11b17f479209c7d0967",
        "title": "Cau hoi so 6",
        "content": "Day la noi dung 6",
        "views": 10,
        "slug": "cau_hoi_1",
        "createBy": "614ee1a8141ae93af8ad5202",
        "createdAt": "2021-10-06T14:22:19.256Z",
        "updatedAt": "2021-10-06T14:22:19.256Z",
        "__v": 0
    }
}

//update question (token)
PUT: "https://devstar-api.herokuapp.com/api/question/615c6f5e12837c07d0350f32"
"( requiry: title, content, tags )"
req = {
    "likes": [
        "614eda623970d700162ae698",
        "614e21071932800016a2056d"
    ],
    "dislike": [
        "614eda623970d700162ae698",
        "614e21071932800016a2056d"
    ],
    "comfirmAnswers": [],
    "tags": [
        {
            "_id": "6159e1356c0534303c2ba360",
            "name": "ReactJS"
        }
    ],
    "_id": "615c6f5e12837c07d0350f32",
    "title": "Cau hoi so 55",
    "content": "Day la noi dung 55",
    "views": 10,
    "slug": "cau_hoi_1",
    "createBy": {
        "_id": "614ee1a8141ae93af8ad5202",
        "fullname": "Nguyen A"
    },
    "createdAt": "2021-10-05T15:29:34.950Z",
    "updatedAt": "2021-10-05T16:08:01.598Z",
    "__v": 0
}
res = {
    "message": [],
    "status": true
}

//delete question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/615c58aecc59660538962ca0"
res = {
    "message": [],
    "status": true
}

// like question (token)
POST: "https://devstar-api.herokuapp.com/api/question/:questionId/like"

// remove like question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/:questionId/deletelike"

// dislike question (token)
POST: "https://devstar-api.herokuapp.com/api/question/:questionId/dislike"

// remove dislike question (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/:questionId/delete-dislike"

// get list question theo tag
GET: "https://devstar-api.herokuapp.com/api/question/tag/:tagId"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "61604fd610b6a540b8875575",
                "likes": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "dislike": [
                    "614eda623970d700162ae698",
                    "614e21071932800016a2056d"
                ],
                "comfirmAnswers": [],
                "tags": [
                    "6159e1356c0534303c2ba360"
                ],
                "title": "Cau hoi ve React",
                "content": "Day la noi dung REact",
                "views": 10,
                "slug": "cau_hoi_1",
                "createBy": "614ee1a8141ae93af8ad5202",
                "createdAt": "2021-10-08T14:04:06.075Z",
                "updatedAt": "2021-10-08T14:04:06.075Z",
                "__v": 0
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 2
            }
        }
    }
}

// luu vao bookmark (token)
POST: "https://devstar-api.herokuapp.com/api/question/bookmark/:idQuestion"

// xoa khoi bookmark (token)
DELETE: "https://devstar-api.herokuapp.com/api/question/bookmark/:idQuestion"

// get list bookmark (token)
GET: "https://devstar-api.herokuapp.com/api/question/listbookmark"

--------------------------------------------------------------------------------------------------------

- Upload image (token)

//get list image
GET: "https://devstar-api.herokuapp.com/api/picture/"
res ={
    "message": [],
    "status": true,
    "data": [
        {
            "photo": {
                "id": "10R5Qd4__hqhib18zPMV3dyOnGSxx7wkK",
                "photoUrl": "https://drive.google.com/uc?id=10R5Qd4__hqhib18zPMV3dyOnGSxx7wkK&export=download"
            },
            "_id": "6165ae91a56765227c1b550c",
            "createBy": "614ee1a8141ae93af8ad5202",
            "createdAt": "2021-10-12T15:49:37.460Z",
            "updatedAt": "2021-10-12T15:49:37.460Z",
            "__v": 0
        }
    ]
}

//create upload image (upload by formdata)
POST: "https://devstar-api.herokuapp.com/api/picture/"
req: (form-data)
    KEY: image
    VALUE: File 

res = {
    "message": [],
    "status": true,
    "data": {
        "_id": "6166f00c6cf7e413687e001d",
        "photo": {
            "id": "1uleP4iuE9TRbUA9ve-A05Q5W_S7h4zaL",
            "photoUrl": "https://drive.google.com/uc?id=1uleP4iuE9TRbUA9ve-A05Q5W_S7h4zaL&export=download"
        },
        "createBy": "614ee1a8141ae93af8ad5202",
        "createdAt": "2021-10-13T14:41:16.013Z",
        "updatedAt": "2021-10-13T14:41:16.013Z",
        "__v": 0
    }
}

//delete image 
DELETE: "https://devstar-api.herokuapp.com/api/picture/:pictureId"
res = {
    "message": [],
    "status": true
}
 

--------------------------------------------------------------
// bài viết
GET
Danh sách mới nhất :  "https://devstar-api.herokuapp.com/api/post/newest";

GET : API này cần gửi token để biết user này đang theo dõi ai, nghĩa là phải đăng nhập
Đang theo dõi : "https://devstar-api.herokuapp.com/api/post/following";

GET : 
Bookmark của tôi : "https://devstar-api.herokuapp.com/api/post/bookmark"

GET : 
Trending : "https://devstar-api.herokuapp.com/api/post/trending";

GET : 
chi tiết bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId";

POST : 
Tạo bài viết : "https://devstar-api.herokuapp.com/api/post";
request cần có : {
    "title" : "tiêu đề bài viết",
    "tags" : ["tên của tag"],
    "content" : "nội dung bài viết",
    "isDraft" : "Giá trị là boolean nếu là true thì lưu là nháp , còn false thì chấp nhận gửi công khai"
}

GET 
Get dữ liệu của bài viết để sửa : "https://devstar-api.herokuapp.com/api/post/edit/:shortId";

PUT :
Sửa bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId";

request cần có : {
    "title" : "tiêu đề bài viết",
    "tags" : ["tên của tag"],
    "content" : "nội dung bài viết",
    "isDraft" : "Giá trị là boolean nếu là true thì lưu là nháp , còn false thì chấp nhận gửi công khai"
}

DELETE : cần token
Xóa bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId";

POST
like bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId/like";

DELETE :
dislike bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId/dislike";

POST :
bookmark một bài viết : "https://devstar-api.herokuapp.com/api/post/:shortId/bookmark";

GET : (yêu cầu token,role : admin,collaborators)
danh sách các bài viết chưa được duyệt : "https://devstar-api.herokuapp.com/api/post/publish/list";

PUT : (yêu cầu token,role : admin,collaborators)
chấp nhận duyệt bài viết này : "https://devstar-api.herokuapp.com/api/post/publish/:shortId";

DELETE : (yêu cầu token,role : admin,collaborators)
không chấp nhận duyệt bài viết này : "https://devstar-api.herokuapp.com/api/post/unpublish/:shortId";

--------------------------------------------
comment API 

GET : 
lấy toàn bộ comment : "https://devstar-api.herokuapp.com/api/comment/:postOrQuestionId";

POST : (yêu cầu có token)
tạo mới comment : "https://devstar-api.herokuapp.com/api/comment/";
request cần có : {
    "content" : "Chán như con dán hahaha nhỉ",
    "postOrQuestionId" : "kSP2IbyJU",chính là shortId của bài viết hoặc question
    // "parentId" : "6161730262986c3cc4bb1c03"
}

PUT : (yêu cầu có token)
sửa một comment : "https://devstar-api.herokuapp.com/api/comment/:commentId";
request cần có : {
    "content" : "Chán như con dán hahaha nhỉ"
}

DELETE : (yêu cầu có token)
xóa một comment : "https://devstar-api.herokuapp.com/api/comment/:commentId";

PUT : (yêu cầu có token)
like comment : "https://devstar-api.herokuapp.com/api/comment/:commentId/like";

DELETE : (yêu cầu có token)
dislike comment : "https://devstar-api.herokuapp.com/api/comment/:commentId/dislike";

__________________________________________________________________
GET : 
get data user : "https://devstar-api.herokuapp.com/api/user/:username/";
GET : 
bài viết của tôi : "https://devstar-api.herokuapp.com/api/user/:username/post";
GET : 
người theo dõi tôi : "https://devstar-api.herokuapp.com/api/user/:username/follower";
GET : 
người tôi đang theo dõi : "https://devstar-api.herokuapp.com/api/user/:username/following";
GET : 
Các bài viết bookmark của tôi : "https://devstar-api.herokuapp.com/api/user/:username/bookmark/post";


------------------------------------------------------------------------------------
exercise-layout

- getAll:
    GET: "https://devstar-api.herokuapp.com/api/exercise-layout"
    res = {
        "message": [],
        "status": true,
        "data": {
            "models": [
                {
                    "_id": "6172d76854216d2274f41f99",
                    "title": "Web 2",
                    "content": "COntent 2",
                    "price": 0,
                    "rate": 4,
                    "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1",
                    "createBy": {
                        "_id": "614ee1a8141ae93af8ad5202",
                        "avatar": {
                            "_id": "",
                            "avatarUrl": ""
                        },
                        "fullname": "Nguyen A"
                    },
                    "createdAt": "2021-10-22T15:23:20.288Z",
                    "updatedAt": "2021-10-22T16:51:09.939Z"
                },
            ],
            "metaData": {
                "pagination": {
                    "perPage": 5,
                    "totalPage": 1,
                    "currentPage": 1,
                    "countDocuments": 3
                }
            }
        }
    }

- detail:
    GET: "https://devstar-api.herokuapp.com/api/exercise-layout/:idExercise"
    res = {
        "message": [],
        "status": true,
        "data": {
            "_id": "6172d76854216d2274f41f99",
            "title": "Web 222",
            "content": "COntent 222",
            "price": 0,
            "rate": 2.5,
            "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1",
            "createBy": {
                "avatar": {
                    "_id": "",
                    "avatarUrl": ""
                },
                "_id": "614ee1a8141ae93af8ad5202",
                "fullname": "Nguyen A"
            },
            "createdAt": "2021-10-22T15:23:20.288Z",
            "updatedAt": "2021-10-29T13:49:28.520Z"
        }
    }

- create: (token)
    POST: "https://devstar-api.herokuapp.com/api/exercise-layout" 
    req = {
        "title": "Web 4",
        "content": "COntent 2",
        "price": 0,
        "rate": [
            {
                "_id": "6172ebc2996e1f2e38de9914",
                "idUser": "6165a8c37df3ff3150865cc8",
                "point": 2
            },
            {
                "_id": "6172ebfd996e1f2e38de9923",
                "idUser": "614ee1a8141ae93af8ad5202",
                "point": 2
            }
        ],
        "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1"
    }

- update: (token)
    PUT: "https://devstar-api.herokuapp.com/api/exercise-layout/:idExercise"
    req = {
        "_id": "6172d76854216d2274f41f99",
        "title": "Web 222",
        "content": "COntent 222",
        "price": 0,
        "linkFigma": "https://www.figma.com/file/vfFUgdFUx0tuPR17HxIcI2/Wireframing-(Copy)?node-id=0%3A1"
    }

- remove: (token)
    DELETE: "https://devstar-api.herokuapp.com/api/exercise-layout/:idExercise"

- rate: (token)
    POST: "localhost:4000/api/exercise-layout/rate/6172d76854216d2274f41f99"
    req = {
        "point": 0
    }

---------------------------------------------------------------------------------------

- challenge categories

- getAll
GET: "localhost:4000/api/challenge-categories"
res = {
    "message": [],
    "status": true,
    "data": {
        "models": [
            {
                "_id": "618013dbed3e213710c9c94a",
                "title": "Hoc thiet ke giao dien don gian",
                "descriptions": "Giup ban ren luyen cac ky nang code Html, Css",
                "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU",
                "createdAt": "2021-11-01T16:20:43.951Z",
                "updatedAt": "2021-11-01T16:20:43.951Z"
            }
        ],
        "metaData": {
            "pagination": {
                "perPage": 5,
                "totalPage": 1,
                "currentPage": 1,
                "countDocuments": 2
            }
        }
    }
}

- detail 
GET: "localhost:4000/api/challenge-categories/:challengeCateId"
res = {
    "message": [],
    "status": true,
    "data": {
        "_id": "618013dbed3e213710c9c94a",
        "title": "Hoc thiet ke giao dien don gian",
        "descriptions": "Giup ban ren luyen cac ky nang code Html, Css",
        "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU",
        "createdAt": "2021-11-01T16:20:43.951Z",
        "updatedAt": "2021-11-01T16:20:43.951Z",
        "__v": 0
    }
}

- create
POST: "localhost:4000/api/challenge-categories"
req = {
    "title": "Hoc thiet ke giao dien don gian 2",
    "descriptions": "Giup ban ren luyen cac ky nang code Html, Css 2",
    "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU"
}

- update
PUT: "localhost:4000/api/challenge-categories/:challengeCateId"
req = {
    "_id": "618013dbed3e213710c9c94a",
    "title": "Hoc thiet ke giao dien don gian 3",
    "descriptions": "Giup ban ren luyen cac ky nang code Html, Css 3",
    "avatar": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK2yuHuE_KiWXOfDSMKzBFbAFiolnyJ9gtbQ&usqp=CAU"
}

- delete
DELETE: "localhost:4000/api/challenge-categories/:challengeCateId"
res = {
    "message": [],
    "status": true
}

- upload image for cate challenge (token)
( su dung formdata )
req = KEY: image, VALUE: File

res = {
    "message": [],
    "status": true,
    "data": {
        "id": "16vEW6HI4TCgkZrrClpEggbFAGbOdZFMi",
        "webContentLink": "https://drive.google.com/uc?id=16vEW6HI4TCgkZrrClpEggbFAGbOdZFMi&export=download"
    }
}

documentAPI.json (diff)
@@ -578,3 +578,16 @@ res = {
     "message": [],
     "status": true
 }
+
+- upload image for cate challenge (token)
+( su dung formdata )
+req = KEY: image, VALUE: File
+
+res = {
+    "message": [],
+    "status": true,
+    "data": {
+        "id": "16vEW6HI4TCgkZrrClpEggbFAGbOdZFMi",
+        "webContentLink": "https://drive.google.com/uc?id=16vEW6HI4TCgkZrrClpEggbFAGbOdZFMi&export=download"
+    }
+}
